# Java-frontend

./: .gitignore  README.md  pom.xml
src/frontend/: Gruntfile.js  bower.json  package.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: sample.js
